{
    "name": "roman-numerals",
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-4": {
            "RomanNumerals\\": "src",
            "RomanNumerals\\Test\\": "test"
        }
    }
}
